
ACMESKY_DB_HOST=localhost:3306
ACMESKY_DB_NAME=acmesky_db
ACMESKY_DB_USER=root
ACMESKY_DB_PASS=acmesky_root_pass
ZEEBE_HOST=localhost
FLIGHT_COMPANY_ADDRESS=localhost:8091
PRONTOGRAM_USERNAME=acmesky
PRONTOGRAM_PASSWORD=prontogram_acmesky_pass
