
ACMESKY_DB_HOST=db.acmesky:3306
ACMESKY_DB_NAME=acmesky_db
ACMESKY_DB_USER=root
ACMESKY_DB_PASS=acmesky_root_pass
ZEEBE_HOST=zeebe
FLIGHT_COMPANY_ADDRESS=service.flightcompany:8091
PRONTOGRAM_BASEURL=http://service.prontogram:8092/api
PRONTOGRAM_USERNAME=acmesky
PRONTOGRAM_PASSWORD=prontogram_acmesky_pass
BPMN_DEFINITIONS=/bpmn/subscribe_travel_preferences.bpmn,/bpmn/flights_matcher.bpmn
WORKERS_API=http://service.workers:8080
FLIGHT_COMPANY_API=http://service.flightcompany:8091
