ZEEBE_ADDRESS=localhost:26500
ACMESKY_SERVICE_API=http://localhost:8090
FLIGHT_COMPANY_API=http://localhost:8091
NCC_API=http://localhost:8089
PRONTOGRAM_API=http://localhost:8092
BANK_API=http://localhost:8094
