VITE_SKY_SERVICE_API="http://localhost:8090/api/v1"
VITE_FLIGHT_COMPANY_API="http://localhost:8091"
VITE_BANK_API="http://localhost:8094"
VITE_NCC_API="http://localhost:8089"
VITE_PRONTOGRAM="http://localhost:5174"
VITE_WORKERS_API="http://localhost:8080"
